PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_LnkA0qJGPZ6K@ep-bold-recipe-a22ysnq7-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

UPSTASH_REDIS_REST_URL=https://knowing-mollusk-11268.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASwEAAIjcDFmM2ZhMzdmMzVjMDI0YWE2YTRiZTU4MjczN2MyNTE0NnAxMA
